com.postoverview.post.PostService/mp-rest/url=https://jsonplaceholder.typicode.com/posts
com.postoverview.user.UserService/mp-rest/url=https://jsonplaceholder.typicode.com/users
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000